.stock-catalog

.stock-item
  background-color: $violetColor
  padding: 0
  border-radius: 30px
  position: relative
  overflow: hidden
  color: $whiteColor
  margin: 0 0 30px
  h3
    font-size: $mediumSizePlusPlus
    margin: 0 0 15px
    color: inherit
    a
      text-decoration: none
  .btn
    margin-right: 15px
.stock-item-info
  padding: 30px 45px
.stock-item-tag
  display: inline-block
  background-color: $orangeColor
  font-size: $smallSize
  padding: 4px 14px
  margin: 0 0 15px
  border-radius: 4px
.stock-item-img
  position: relative
  height: 100%

.stock-item-description
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  line-clamp: 2
  margin: 0 0 15px

.stock-item-sale
  display: flex
  justify-content: space-between

  .btn
    max-width: none

.stock-item-price--current,
.stock-item-price--second
  display: inline-block
  margin-right: 15px
  position: relative
  span
    margin-left: 5px

.stock-item-price--current
  font-size: $largeSize
  color: $orangeColor
  font-weight: 700

.stock-item-price--second
  font-weight: 500
  font-size: $standartSize
  color: $grayColorSecond
  &::before
    content: ""
    @include positionElement(100%, 1px, 0, 50%)
    background-color: $grayColorSecond

.stock-item-date
  font-size: $smallSize
  margin: 0 0 30px

.stock-item-content
  display: none
  padding: 30px 45px
  h3
    font-size: $mediumSizePlus
.close-stock
  color: $orangeColor
  cursor: pointer
.stock-item--active
  .stock-item-content
    display: block
@media (max-width: 768px)
  .stock-item-img
    padding-bottom: 50%
  .stock-img-container
    grid-row: 1
  .stock-item-info
    grid-row: 2
@media (max-width: 576px)
  .stock-item-info
    padding: 15px 30px 30px
  .stock-item-description
    font-size: 12px
  .stock-item
    h3
      font-size: 24px
    .btn-container
      text-align: center
    .stock-toggle
      margin-bottom: 0
  .stock-item-date
    margin: 0 0 15px
  .stock-item-price--second
    font-size: 14px
  .stock-item-price--current
    font-size: 24px
