.cases-filters
  margin: 0 0 30px
  .btn
    font-size: $smallSize
    font-weight: 50
    padding: 8px 30px 8px
    margin-right: 15px
  .btn.active
    background-color: $orangeColor
    border-color: $orangeColor
