.cases-detail
  padding-top: 37px
.cases-main-info
  h1
    margin: 0 0 15px
    padding: 0
    text-align: left
  h2
    color: $orangeColor
    font-size: $standartSizePlus
    font-weight: 500
    margin: 0 0 30px
.cases-main-img
  height: 100%
  min-height: 200px
  border-radius: 20px
.cases-main-text
  margin: 0 0 15px
.cases-main-detail
  margin-bottom: 30px
.cases-tasks

.cases-tasks-item
  height: 100%
  border: 1px solid $violetColor
  border-radius: 20px
  padding: 30px
  h3
    font-size: $mediumSize
    color: $violetColor
    margin: 0 0 5px
  p
    margin: 0 0 15px
    &:last-child
      margin: 0
.cases-results-item
  max-width: 350
  margin: 0 auto
  text-align: center
.cases-results-circle
  display: inline-flex
  width: 130px
  height: 130px
  background-color: $violetColor
  border-radius: 100%
  text-align: center
  font-size: $largeSize
  color: $orangeColor
  margin: 0 0 15px
  b
    margin: auto
