.detail-bottom
  padding: 45px 0 30px
  .social-container
    width: 100%
    text-align: right
    h3
      color: $violetColor
      margin: 0 0 5px
      font-size: $standartSizePlus
      font-weight: 500
