.gallery-section .owl-gallery
  padding-bottom: 45px
.gallery-item
  img
    width: 100%
    height: 100%
    object-fit: cover
@media (max-width: 768px)
  .gallery-section .owl-gallery
    padding-left: 0
    padding-right: 0
  .gallery-item
    height: 320px
@media (max-width: 576px)
  .gallery-section .owl-gallery
    padding-left: 15px
    padding-right: 15px
