
.reviews-list
  padding: 0 15px
  .navigation
    display: flex
    justify-content: space-between
    a
      text-decoration: none
      &:hover
        color: $greenColor
.reviews-item
  border: 1px solid $grayColorSecond
  padding: 60px 30px 30px
  border-radius: 20px
  margin-bottom: 30px
  max-width: 930px
  h2
    font-size: $standartSizePlus
    color: $violetColor
    margin: 0
  h3
    font-size: inherit
    font-size: $smallSizeSecond
    font-weight: 400
  .reviews-name
    display: inline-block
    text-align: left
    vertical-align: middle
  .reviews-text
    font-size: $smallSizeSecond
.reviews-info
  text-align: center

.reviews-img
  width: 102px
  height: 102px
  border-radius: 100%
  border: 1px solid $grayColorSecond
  overflow: hidden
  position: relative
  display: inline-block
  margin-right: 30px
  vertical-align: top
  margin: 0 0 15px
  vertical-align: middle
.reviews-item--extra
  .reviews-img
    margin-right: 15px
  .reviews-text
    color: $violetColor
    font-style: italic
    margin: auto 0
    font-size: $standartSize
  .reviews-body
    display: flex
    width: 100%
.reviews-audio
  text-align: center
  margin-top: 15px
  .mejs-container, .mejs-container .mejs-controls, .mejs-embed, .mejs-embed body
    background-color: #f0f1f3
    border-radius: 30px
  .mejs-currenttime,
  .mejs-duration
    color: #000

  .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total
    // mejs-controls.svg

  .mejs-button > button
    background-image: url(../images/mejs-controls.svg)
    background-size: 400px

  .mejs-controls .mejs-time-rail .mejs-time-total
    background-color: #4f4f4f
    height: 4px
    top: 14px
  .mejs-controls .mejs-time-rail .mejs-time-current
    background-color: $orangeColor
    height: 4px
    // top: 3px
  .mejs-controls
    border-radius: 30px

  .mejs-time-loaded
    height: 4px
    // top: 3px
  .mejs-time-handle-content,
  .mejs-time-handle
    left: 0
    top: -3px!important
    width: 10px
    background: #FF9138
    height: 10px
    border-radius: 100% !important
    display: block
    opacity: 1
    visibility: visible
    border: 0 !important
  .mejs-time-handle-content
    display: none
@media (max-width: 576px)
  .reviews-item
    padding-top: 15px
    gap: 0
    text-align: center
  .reviews-img
    margin-bottom: 15px
  .reviews-body
    margin-top: 15px
