/*-checkbox-start-*/

.checkbox,
.radio
	display: inline-block
	position: relative
	padding: 5px
	padding-left: 25px
	cursor: pointer
	user-select: none
	margin: 0 0 15px
	border: 1px solid

	input
		@include positionElement(100%, 100%)
		opacity: 0

		&:checked~span
			&:after
				display: block

	span
		@include positionElement(15px, 15px, 5px, 6px)
		border: 1px solid $blackColor
		border-radius: 100%

		&:after
			content: ""

			@include positionElement(7px, 7px, 3px, 3px)
			display: none
			background: $blackColor
			border-radius: 100%
/*-checkbox-wp-*/
