.input-decorate,
.custom-select
	padding: 12px 15px
	border: 0
	font-family: inherit
	font-size: $standartSize
	resize: none
	width: 100%
	background: none
	background-color: $grayColorThree
	margin: 0 0 15px
	&:focus
		outline: 0
	&::placeholder
		color: $violetColor
.file-decorate-error span,
.input-error
	border-color: $redColor
.mail-error
	border-color: $orangeColor

.form
	.btn
		margin: 15px 0
	&.main-grid
		padding: 0
.form-btn-container
	position: relative

/*-checkbox-end-*/
