/*-custom-select-*/

.custom-select
	cursor: pointer
	position: relative
	border-top: 1px solid $blackColor

	ul

		@include positionElement(100%, auto, 0, 100%, left, top, 1)

		opacity: 0
		visibility: hidden

		background: $whiteColor
		overflow: hidden

		border: 1px solid
		margin-left: -1px
		width: calc(100% + 2px)

		border-top: 0

		li
			padding: 5px
			cursor: pointer
			transition: ease-out 0.5s

			&:hover
				background: $grayColorSecond

	&.active
		z-index: 3

		ul
			visibility: visible
			opacity: 1

		i
			transform: translateY(-50%) rotate(180deg)

	span
		position: relative
		z-index: 2

	i
		@include bgImageEl("../images/controls/arrow-down-mini-black.svg")
		@include positionElement(12px, 12px, 5px, 50%, right, top, 2)
		transform: translateY(-50%)
/*-custom-select-*/
