.geography-img
  height: 320px
  text-align: center
  color: $violetColor
  position: relative
  display: flex
  span
    position: relative
    font-size: 20px
    margin: auto
    top: 35px
  .img-cover
    position: absolute
    width: 100%
    height: 100%
    background-size: contain
  img
    width: 100%
.geography-text-container
  display: flex
  .text
    margin: auto 0
.geography-list
  margin-top: 45px
  font-size: $smallSizeSecond
  color: $violetColor
