.about-main
  margin-bottom: 75px
  .about-main-text
    max-width: 540px
  h2
    font-size: $mediumSizePlusPlus
    color: $violetColor
    margin: 0 0 15px
  h3
    font-size: $mediumSize
    color: $orangeColor
    font-weight: 400
.about-banner-container
  height: 100%
  min-height: 315px
  background-color: $blackColor
  position: relative
  overflow: hidden
  border-radius: 20px
  display: flex
  .about-banner
    @include positionElement(100%,100%,0,0)
    @include bgImageEl("../images/temp/about.jpg",cover)
    opacity: 0.63
  h3
    margin: auto
    position: relative
    font-size: 64px
    color: $whiteColor
    em
      font-style: normal
    b
      color: $orangeColor

@media (max-width: 768px)
  .about-banner-container
    margin: 0 0 30px
  .about-main .about-main-text
    max-width: none
@media (max-width: 576px)
  .about-main h2
    font-size: 24px
  .about-main h3
    font-size: 18px
  .about-main
    margin-bottom: 45px
