.about-numbers
  margin-bottom: 75px
.about-numbers-grid
  grid-row-gap: 60px
.about-numbers-item
  text-align: center
  font-size: $standartSizePlus
  font-weight: 500
.about-numbers-num
  font-size: 46px
  border: 4px solid $orangeColor
  font-weight: 500
  max-width: 250px
  padding: 14px
  text-align: center
  border-radius: 20px
  color: $violetColor
  margin: 0 auto 14px
