.about-possibility
  margin-bottom: 75px
.about-possibility-item
  background-color: $violetColor
  color: $whiteColor
  text-align: center
  padding: 45px 30px
  border-radius: 20px
  img
    margin: 0 0 30px
.about-possibility-grid
  max-width: 1200px

@media (max-width: 768px)
  .about-possibility-grid
    padding-bottom: 45px
  .about-possibility .btn
    font-size: 14px
