.about-services
  background-color: $grayColorThree
  border-radius: 20px
  padding: 45px 60px
  margin-bottom: 75px
  h2
    color: $violetColor
    font-size: $mediumSizePlus
    margin: 0 0 15px
  .text
    margin: 0 0 30px
.about-services-list
  font-size: $standartSizePlus
  font-weight: 500
  li
    margin: 0 0 10px
    cursor: pointer
    color: $violetColor
    &.active,
    &:hover
      color: $orangeColor
