.btn
  text-decoration: none
  border: 1px solid
  padding: 11px 30px 10px
  font: inherit
  display: inline-block
  border-radius: 30px
  cursor: pointer
  text-align: center
  background: none
  background-color: $whiteColor
  border-color: $whiteColor
  font-size: $standartSizePlus
  font-weight: 500
  transition: ease-out 0.25s
  i
    @include icoEl(32px,16px,"../images/controls/arrow-btn-white.svg", middle, cover, center right)
    transition: ease-out 0.25s
    width: 0
    margin-left: 0

.btn--anim
  &:hover
    text-decoration: none
    padding-right: 15px
    padding-left: 15px
    i
      width: 32px
      margin-left: 15px
.btn--black
  background-color: $blackColor
  border-color: $blackColor
  color: $whiteColor
  &:hover
    background: $greenColor
    color: $whiteColor
    border-color: $greenColor
.btn--orange
  background-color: $orangeColor
  border-color: $orangeColor
  color: $whiteColor
  &:hover
    background: $violetColor
    color: $whiteColor
    border-color: $violetColor
.btn--orange-v
  background-color: $orangeColor
  border-color: $orangeColor
  color: $violetColor
  i
    background-image: url("../images/controls/arrow-btn-violet.svg")
  &:hover
    background: $whiteColor
    color: $violetColor
    border-color: $whiteColor
.btn--violet
  background-color: $violetColor
  border-color: $violetColor
  color: $whiteColor
  &:hover
    background: $orangeColor
    color: $whiteColor
    border-color: $orangeColor

.btn--green
  background-color: $greenColor
  border-color: $greenColor
  color: $whiteColor
  &:hover
    background-color: $blackColor
    border-color: $blackColor
.btn--carret
  border-color: #fff0
  color: #ffffff
  background: none
  span
    text-decoration: underline
  i
    width: 18px
    height: 18px
    background: none
.btn--link
  color: $violetColor
  text-decoration: underline

.link
  font-weight: 700
  font-size: $standartSizePlus
  color: $violetColor
  &:hover
    color: $orangeColor
/*pagination page start*/

.pagination
  text-align: center
  margin: 60px 0 45px
  position: relative
  z-index: 2

  a,span
    width: 30px
    height: 30px
    border-radius: 100%
    display: inline-block
    text-align: center
    text-decoration: none
    line-height: 27px
    border: 1px solid $blackColor
    vertical-align: middle
    margin: 0 15px
    &.current,
    &:hover
      color: $whiteColor
      background-color: $blackColor

.next.page-numbers,
.prev.page-numbers,
.pagination-prev,
.pagination-next
  background-size: 100%
  font-size: 0
  background-color: $blackColor

.pagination-dotted
  background-color: initial
  color: inherit
.prev.page-numbers,
a.pagination-prev
  @include icoEl(30px, 30px, "../images/controls/arrow-left-white.svg")
  &:hover
    background-color: $whiteColor
    background-image: url("../images/controls/arrow-left-black.svg")
.next.page-numbers,
a.pagination-next
  @include icoEl(30px, 30px, "../images/controls/arrow-right-white.svg")
  &:hover
    background-color: $whiteColor
    background-image: url("../images/controls/arrow-right-black.svg")

.ico-in
  i,span
    vertical-align: middle
    display: inline-block
  i
    font-size: 0
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: contain
  .back-ico
    visibility: hidden

  .front-ico
    position: absolute
    left: 0
    top: 0
  &.active,
  &:hover
    text-decoration: none

    .back-ico
      visibility: visible
    .front-ico
      visibility: hidden
.ico-in--right
  i
    margin-left: 7px
.ico-in--left
  i
    margin-right: 7px
/*pagination page end*/

.close-btn
  @include icoEl(18px, 18px, "../images/controls/close-violet.svg")
  cursor: pointer
  &:hover
    background-image: url("../images/controls/close-orange.svg")

.hamburger-btn
  @include icoEl(30px, 30px, "../images/controls/hamburger-violet.svg")
  &:hover
    background-image: url("../images/controls/hamburger-orange.svg")

.back-link
  text-decoration: none
  font-family: "bold"
  color: $blackColor
  font-size: $standartSize
  i
    @include icoEl(30px, 30px, "../images/controls/arrow-left-black.svg")
    border-radius: 100%
    border: 1px solid
    margin-right: 5px
  &:hover
    color: $greenColor
    i
      background-image: url("../images/controls/arrow-left-white.svg")
      background-color: $greenColor
      border-color: $greenColor
