.default-item
  text-decoration: none
  padding: 30px
  border: 1px solid
  a
    text-decoration: none

  h3
    font-size: $mediumSize
    margin: 0 0 15px
    a:hover
      color: $greenColor
.default-item-img
  margin: 0 0 15px
  padding-bottom: 60%
  height: auto
  img
    @include positionElement(100%,100%,0,0)
.default-item-date
  margin: 0 0 15px
.default-item-description
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 4
  -webkit-box-orient: vertical
  line-clamp: 4
  margin: 0 0 15px
