.menu-hamburger
  .popup-container
    background-color: $violetColor
    width: 100%
    height: 100%
    max-width: none
    color: $whiteColor
    display: flex
    flex-direction: column
    border-radius: 0px

    padding: 15px 30px 60px
    a
      text-decoration: none
  .close-btn
    background-image: url("../images/controls/close-orange.svg")
    &:hover
      background-image: url("../images/controls/close-white.svg")
  .logo
    img
      max-width: 86px
  .ico-container,
  .social
    margin-top: auto
    margin-right: auto
  .ico-container
    a
      margin-right: 15px
    img
      width: 75px
  .main-grid
    padding: 0
  .btn
    font-size: $smallSizeSecond
    color: $violetColor
    font-weight: 700
    &:hover
      background-color: $whiteColor
  .nav-container
    margin: auto 0
  .custom-disk
    li:before
      background-color: $whiteColor
  .second-nav-popup h3
    text-align: left
.popup-head
  margin: 0 0 60px
.popup-nav
  margin: 0 0 30px
  li
    margin: 0 0 15px
  a:hover
    color: $orangeColor
.popup-feedback
  margin-top: auto
  a
    text-decoration: none
.feedback-phone-popup
  text-align: right
  .phone
    font-weight: 700
    font-size: $standartSize
    color: inherit
    margin: 0 0 15px
    &:hover
      color: $orangeColor
.first-nav-popup
  font-weight: 700
  li
    margin: 0 0 30px
.second-nav-popup
  h3
    color: inherit
    font-weight: inherit
    font-size: $smallSizeSecond
  li
    margin: 0 0 34px

@media (max-width: 576px)

  .feedback-container
    width: 100%
  .first-nav-popup
    margin: 0
  .menu-hamburger .nav-container
    padding: 0
  .popup-feedback
    margin-top: auto
    padding: 0
    width: 100%
  .menu-hamburger .popup-container
    padding: 15px
  .feedback-phone-popup
    width: 100%
    display: flex
    justify-content: space-between
    .phone
      margin: 0
      display: flex
      span
        margin: auto 0
  .close-btn_popup
    margin: 25px

@media (max-width: 320px)
  .first-nav-popup li
    margin: 0 0 8px
  .popup-head
    margin: 0 0 20px
  .feedback-phone-popup .phone
    font-size: $smallSize
  .menu-hamburger
    .btn
      padding: 8px 20px 8px
