.popup-search
  .modal-container
    max-width: 90%

.popup-search-results
  margin-top: 30px
  h2
    border-bottom: 1px solid $grayColor
    padding-bottom: 15px
.popup-search-results-item
  grid-column: span 3
