.advantages-item
  text-decoration: none
  padding: 30px
  text-align: center
  a
    text-decoration: none

  h3
    font-size: $mediumSize
    margin: 0 0 15px
    &:hover
      color: $greenColor
.advantages-item-img
  margin: 0 0 15px
  width: 60px
  height: 60px

.advantages-item-description
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  line-clamp: 2
  margin: 0 0 15px
