.banners

  position: relative
  overflow: hidden
  .main-grid
    grid-gap: 30px
.banners-item
  background-color: $violetColor
  color: $whiteColor
  position: relative
  border-radius: 20px
  padding: ($remSize*2) ($remSize*3)
  display: flex
  font-size: $smallSizeSecond
  h2,h3
    color: inherit
    margin-bottom: $remSize
  h2
    font-size: $microSizeSecond
    font-weight: 400

  h3
    font-size: $mediumSize
  a
    text-decoration: none
    &:hover
      color: $orangeColor
.banners-item-img
  width: 180px
  height: 180px
.banners-info
  max-width: 240px
.banners-img-container
  margin-left: auto

.banners-item--last
  background-color: $whiteColor
  border: 1px solid $violetColor
  color: $grayColor
  flex-direction: column
  .btn-container
    margin-top: auto
  h3
    color: $orangeColor
  .banners-info
    max-width: none

@media (max-width: 1024px)
  .banners-item-img
    width: 160px
    height: 160px
  .banners-item
    padding: 30px
    padding-right: 0
@media (max-width: 768px)
  .banners-item
    padding: 30px
    flex-direction: column
  .banners-img-container
    order: 1
    margin: 0 auto
  .banners-info
    max-width: none
    order: 2

  .banners-item--last
    .banners-info
      order: 1
    .btn-container
      order: 2
@media (max-width: 576px)
  .owl-banners
    padding-bottom: 45px
  .banners-item
    max-width: 320px
    margin: 0 auto
    height: 388px
