.banners-item
  background-color: $violetColor
  color: $whiteColor
  position: relative
  border-radius: 20px
  padding: ($remSize*2) ($remSize*3)
  display: flex
  font-weight: 400
  margin: 0 0 ($remSize*2)
  h2,h3
    color: inherit
    margin-bottom: $remSize
  h2
    font-size: $smallSize
    font-weight: 500

  h3
    font-size: $mediumSize
.banners-item-img
  width: 180px
  height: 180px

.banners-img-container
  margin-left: auto

.banners-item--last
  background-color: $whiteColor
  border: 1px solid $violetColor
  color: $grayColor
  flex-direction: column
  .btn-container
    margin-top: auto
  h3
    color: $orangeColor
