.cases
	position: relative
	overflow: hidden
	&-item
		text-decoration: none
		border: 1px solid $grayColorSecond
		border-radius: 20px
		overflow: hidden
		a
			text-decoration: none
			color: $violetColor
			&:hover
				color: $orangeColor
		h3
			font-size: $standartSize
			margin: 0 0 15px
			font-weight: 500
			line-height: 1.5
			a:hover
				color: $orangeColor
	&-item-img
		height: 210px
		display: block
		img
			@include positionElement(100%,100%,0,0)

	&-item-info
		padding: 15px 30px
		height: calc(100% - 210px)
		display: flex
		flex-direction: column
		justify-content: space-between

	&-item-description
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 4
		-webkit-box-orient: vertical
		line-clamp: 4
		margin: 0 0 15px

	&-item-bottom
		display: flex
		justify-content: space-between
		a
			text-decoration: underline
	@media (max-width: 1280px)
		&-item-info
			padding: 15px 15px
