.faq-item
  border: 1px solid $grayColorSecond
  border-radius: 20px
  margin: 0 0 15px
  padding: 0 30px 0
  font-size: $smallSizeSecond
.faq-container
  max-width: 980px
.faq-head
  padding: 15px 0 0
  display: flex
  margin-bottom: -1px
  h3
    font-size: $standartSizePlus
    color: $violetColor
    font-weight: 400
    span
      font-weight: 700
  span
    display: inline-block
    margin: auto 0 auto auto
  i
    cursor: pointer
    top: 4px
    @include icoEl(18px, 18px, "../images/plus-violet.svg",)
.faq-content
  position: relative
  overflow: hidden
  padding-top: 15px
  max-height: 0
  text-align: justify
  transition: ease-out 0.5s
.faq-item--active
  h3
    color: $orangeColor
  i
    background-image: url("../images/minus-orange.svg")
  .faq-content
    max-height: 700px
    padding-bottom: 15px
