.feedback
  h2
    color: $violetColor
    font-size: $mediumSize
    margin-bottom: $remSize
  h3
    color: $orangeColor
    font-size: $standartSizePlus
    font-family: 500
    margin-bottom: $remSize
  .form-btn-container
    text-align: center
