.main_home
  height: calc(100vh - #{$headerHeight})
  max-height: 525px
  text-align: center
  color: $grayColor
  position: relative
  padding-top: $remSize*2
  font-size: $standartSizePlus
  padding-top: 0
  h2
    font-size: $hugesize
    margin-bottom: 30px
    margin: $remSize
    font-weight: normal
    span
      color: $orangeColor
  h2,
  h3
    color: $violetColor
  h3
    font-size: $largeSize
    margin-bottom: ($remSize * 2)
  .btn-container
    margin-top: 30px
    margin-top: ($remSize * 2)
  .img-cover
    position: absolute
    width: 100%
    height: 100%
  .main_home-content
    position: relative
    max-width: 800px
    margin: 0 auto
