.partners
  position: relative
  overflow: hidden
  .owl-stage-outer
    // overflow: visible
.partners-container
  text-align: center
.partners-item
  display: inline-block
  width: 100px
  margin: 0 15px
  img
    width: 100%
@media (max-width: 576px)
  // .partners-container
  //   width: 80%
