.selection-section .main-grid
  grid-gap: 30px
.selection-item
  position: relative
  overflow: hidden
  border-radius: 20px
.selection-item-img
  // padding-bottom: 65%
  height: 214px
.selection-item-line
  height: 6px
  background-color: $grayColorThree
  position: relative
.selection-item-line--active
  @include positionElement(50%, 100%,0,0)
  background-color: $orangeColor
.selection-item-circle
  @include positionElement(14px, 14px, 0, 0, right)
  background-color: $orangeColor
  border-radius: 100%
  transform: translateX(25%) translateY(-25%)
.selection-item-info
  background-color: $violetColor
  padding: 20px 30px
  color: $whiteColor
  display: flex
  height: calc(100% - 214px)
  h3
    color: inherit
    font-size: $smallSizeSecond
    margin: auto 0
.selection-item-control
  @include icoEl(40px, 40px, "../images/video-btn.svg")
  display: inline-block
  width: 40px
  height: 40px
  margin-right: 30px

.selection-item--extra
  border: 1px solid $violetColor
  padding: 22px 24px
  color: $orangeColor
  font-size: $smallSizeSecond

  h3
    color: $violetColor
    font-size: $mediumSizePlusPlus
    margin: 0 0 15px
  .selection-item-text
    line-height: 1.8
    padding-right: 15px
.selection-item-line
  .mejs-container
    position: relative
    top: -15px
    background: none
    .mejs-controls
      background: none
  .mejs-horizontal-volume-slider,
  .mejs-volume-button,
  .mejs-duration-container,
  .mejs-currenttime-container
    visibility: hidden
    position: absolute
  .mejs-time-float
    display: none!important
  .mejs-playpause-button
    position: absolute
  .mejs-button>button

    position: absolute
    top: 31px
    left: 25px
  .mejs-pause.mejs-button>button
    @include icoEl(40px, 40px, "../images/ico-pause.svg")
  .mejs-play.mejs-button>button
    @include icoEl(40px, 40px, "../images/video-btn.svg")
  .mejs-time-rail
    margin: 0
  .mejs-controls
    padding: 0
  .mejs-time-buffering,
  .mejs-time-current,
  .mejs-time-float,
  .mejs-time-float-corner,
  .mejs-time-float-current,
  .mejs-time-hovered,
  .mejs-time-loaded,
  .mejs-time-marker,
  .mejs-time-total
    height: 6px
  .mejs-time-rail span.mejs-time-handle-content
    width: 14px
    height: 14px
    border: 0
    border-radius: 100%
    background-color: $orangeColor
    margin-top: -4px
    transform: scale(1)
  .mejs-controls .mejs-time-rail .mejs-time-current
    background-color: $orangeColor
@media (max-width: 1024px)
  .selection-item-info
    padding: 15px 12px
  .selection-item-control
    margin-right: 15px
  .selection-item-line .mejs-button > button
    top: 26px
    left: 6px

@media (max-width: 567px)
  .selection-item
    height: 290px
