.video-container
  max-width: 1130px
  height: 400px
  position: relative
  margin: 0 auto
  overflow: hidden
  border-radius: 20px
  background-image: url("../images/temp/video-bg.svg")
  display: flex
  video
    @include positionElement(100%,100%,0,0)
    object-fit: cover
.video-btn
  position: relative
  margin: auto
  cursor: pointer
  @include icoEl(100px, 100px, "../images/video-btn.svg")
@media (max-width: 576px)
  .video-container
    height: 180px
  .video-btn
    width: 50px
    height: 50px
