.blog
  position: relative
  overflow: hidden
  .main-grid
    grid-gap: 30px
.blog-item
  border: 1px solid $grayColorSecond
  position: relative
  overflow: hidden
  border-radius: 20px
  a
    text-decoration: none
    display: block
  h3
    font-size: $standartSize
    color: $violetColor
    font-weight: 500
    margin: 0 0 26px
    line-height: 1.6
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    line-clamp: 2
    height: 51px
    a:hover
      color: $orangeColor

.blog-item-info
  padding: 15px 30px
  height: calc(100% - 210px)
  display: flex
  flex-direction: column
  justify-content: space-between
.blog-item-img
  height: 210px
  font-size: 0
.blog-item-bottom
  display: flex
  justify-content: space-between
  font-size: $smallSizeSecond

.blog-item-hash a
  color: $violetColor
  text-decoration: underline
  &:hover
    color: $orangeColor
    text-decoration: none
.blog-item-data
  color: $grayColor
@media (max-width: 1240px)
  .marketing-item-info
    padding: 15px 15px

@media (max-width: 1024px)
  .marketing-item h3
    margin: 0 0 15px
  .marketing-item-info
    padding: 15px 15px
  .marketing-item-hash.mobile
    display: block
