.slider-owl

  .item-content
    position: relative

  .owl-item,
  .item
    height: 100%

.owl-prev,
.owl-next
  @include positionElement(40px, 40px, auto, 50%)
  margin: -20px 30px 0
  font-size: 0

.owl-prev
  left: 0
  @include bgImageEl("../images/controls/carret-left-white.svg")

.owl-next
  right: 0
  @include bgImageEl("../images/controls/carret-right-white.svg")

.owl-dots
  @include positionElement(100%, auto, 0, 0px, left, bottom)
  text-align: center
  font-size: 0
  .owl-dot
    width: 20px
    height: 20px
    display: inline-block
    border-radius: 100%
    margin: 0 10px
    cursor: pointer
    position: relative

    &::after
      content: ""
      @include positionElement(70%, 70%, 15%, 15%)
      border-radius: 100%
      background-color: $grayColorSecond

    &:hover::after,
    &.active::after
      background: $orangeColor
@media (max-width: 768px)
  .owl-tablet
    padding-bottom: 45px
@media (max-width: 576px)
  .owl-mobile,
  .owl-tablet
    width: 100%
    margin: 0
    padding-bottom: 45px
    .owl-dots
      bottom: 0
      .owl-dot
        margin: 0 10px
