$headerHeight: 72px
.stub
	height: $headerHeight
//(PE-- W, H, L, T, LR, TB, Z, D, P)
header
	@include positionElement(100%, auto, 0, auto, left, top, 3, fixed )
	color: $violetColor
	background-color: $whiteColor
	padding: 15px 0
	a
		text-decoration: none
		&:hover
			text-decoration: underline
	.btn
		font-size: $smallSizeSecond
		padding: 9px 15px 10px
		font-weight: 700
		&:hover
			i
				width: 17px

	.hamburger-btn
		margin-left: auto
.nav-delimetr
	display: inline-block
	background-color: $grayColor
	width: 1px
	height: 38px
	margin: auto 30px

.nav-header
	display: flex
	width: 100%
	max-width: 500px
	ul
		display: flex
		width: 100%
		margin: auto 0
		justify-content: space-between
		padding: 0
	li
		display: inline-block
		position: relative
		&::before
			left: -5px
			top: 9px
			background-color: $violetColor
		&:first-child
			&::before
				display: none
	a:hover
		color: $orangeColor
		text-decoration: none
.logo
	position: relative
	display: flex
	a
		margin: auto 0

	img
		width: 100%
		max-width: 210px
.phone-header
	margin-left: auto
	a
		vertical-align: middle
.phone-circle
	display: inline-block
	background-color: $violetColor
	color: $whiteColor
	font-style: normal
	width: 34px
	height: 34px
	border-radius: 100%
	text-align: center
	line-height: 34px
	font-size: $microSize
	margin-left: 15px
	font-weight: 700
	vertical-align: middle
.feedback-header
	a
		margin-left: 15px

@media (max-width: 1024px)
	header .btn
		padding: 9px 15px 8px
	.nav-header li::before
		left: 0
		top: 10px
