.services-main-detail
  margin-top: 36px
  @include bgImageEl("/images/temp/services/1.svg")
  color: $whiteColor
  background: $violetBg
  border-radius: 20px
  padding: 0px 30px 0px
  h1,h2
    color: inherit
    text-align: left
    margin: 0
    padding: 0
  h2
    font-weight: 400
    font-size: $standartSizePlus
  h1
    margin: 0 0 5px
  h2
    margin: 0 0 30px
  h3
    color: $whiteColor
    font-weight: 400
    font-size: $standartSize
    margin: 0 0 5px
.services-main-info
  padding: 45px 0px
  max-width: 450px
  margin: 0 auto
.services-main-img
  text-align: center
  height: 100%
  img
    height: 100%
.services-advantages
  max-width: 820px
  padding: 0px 0
.services-advantages-item
  text-align: center
  h3
    font-size: inherit
    font-weight: inherit
    color: $grayColor
  img
    margin: 0 0 30px

.services-qwiz
  max-width: 900px
  border: 1px solid $grayColorSecond
  font-size: $standartSizePlus
  font-weight: 500
  border-radius: 20px
  padding: 30px
  margin-bottom: 75px
  p
    margin: 0 0 30px
  h2
    color: $violetColor
    font-size: $mediumSizePlus
    margin: 0 0 30px
  .qwiz-form
    margin-top: 60px

    .qwiz-form-line
      display: flex
      justify-content: space-between
    .btn
      width: 170px
    .input-decorate
      max-width: 450px

.services-advantages-violet
  background-color: $violetColor
  padding: 30px 0
  color: $whiteColor
  .main-grid
    max-width: 900px
  h2, .subtitle
    text-align: center
  h2
    color: $whiteColor
    margin: 0 0 15px
  .subtitle
    color: $orangeColor
    font-size: 22px
    font-weight: 400
    margin: 0 0 45px
.violet-item
  background-color: $violetColor
  color: $whiteColor
  border-radius: 20px
  padding: 15px 30px
  height: 100%
.services-tasks
  margin: 0 0 75px
.services-tasks-item
  font-size: $smallSizeSecond
  max-width: 240px
  margin: 0 auto
  h3
    color: $violetColor
    font-size: $standartSizePlus
    margin: 0 0 14px
.services-tasks-img
  margin: 0 0 15px

.services-tariff-item
  background-color: $violetColor
  color: $whiteColor
  border-radius: 20px
  padding: 30px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  h3
    margin: 0 0 30px
    color: inherit
    font-size: $mediumSizePlus
  .custom-disk li:before
    background-color: $whiteColor
.services-tariff-bottom
  display: flex
  justify-content: space-between
.services-tariff-price
  color: $orangeColor

.fines
  background-color: $violetColor
  color: $whiteColor
  border-radius: 20px
  padding: 30px
  max-width: 920px
  margin-bottom: 75px
  text-align: center
  h2, h3
    color: $orangeColor
    font-size: $mediumSizePlus
    margin: 0 0 15px
  h3
    color: $whiteColor
  p
    margin: 0 0 30px
