.news-detail
  // max-width: 930px
  font-size: 14px
  gap: 45px 30px
  p
    margin: 0 0 15px
  p:last-child
    margin: 0
  h2
    text-align: center
    color: $violetColor
    font-size: $mediumSizePlusPlus
    padding: 30px 0
  .img-container
    img
      position: absolute
  .img-cover
    background-position: center
    border-radius: 20px
  .news-detail
.detail-bottom-news
  .main-grid
    max-width: 930px
@media (max-width: 576px)
  .news-detail
    h2
      font-size: 24px
    img
      max-height: 200px
      margin: 0 0 15px
