.contacts-items-container
  margin-top: 50px
  margin-bottom: 100px
.contacts-item
  max-width: 250px
  margin: 0 auto
  text-align: center
  color: $blackColor
  h3
    color: $violetColor
    font-size: inherit
    margin: 0 0 10px
  a,
  span
    color: $violetColor
    text-decoration: none
    font-size: $standartSizePlus
    color: $violetColor
    font-weight: 500
    &:hover
      color: $orangeColor
.contacts-item-img
  text-align: center
  margin: 0 0 15px
  font-size: 0
  img
    width: 100px
.contacts-info
  font-size: $smallSizeSecond
  h2
    color: $violetColor
    font-size: $mediumSizePlusPlus
    margin: 0 0 30px
  p
    margin: 0
.contacts-info-line
  margin: 0 0 30px
@media (max-width: 768px)
  .contacts-info
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-gap: 30px
    h2
      grid-column: span 2
  .contacts-item
    margin-bottom: 45px
    h3
      height: auto
@media (max-width: 576px)
  .contacts-item
    max-width: none
