.mapsite
  font-size: $standartSizePlus

  ul
    ul
      padding-left: 9px
  a
    font-weight: 500
    &:hover
      color: $orangeColor
.mapsite-banner
  height: 100%
  @include bgImageEl("../images/temp/video-bg.svg", cover)
  position: relative
  border-radius: 20px
  display: flex
  .mapsite-logo
    width: 230px
    margin: auto
    img
      width: 100%
