$blackColor: #202020

$grayColor: #4E4E4E

$grayColorSecond: #C4C4C4

$whiteColor: #ffffff

$redColor: #f25368

$orangeColor: #FF9138

$greenColor: #76c100

$blueColor: #5b89b1

$yellowColor: #D4AF93

$violetColor: #3F0B71
