*
	box-sizing: border-box

body,
html
	font-family: 'Roboto', sans-serif
	color: $grayColor
	font-size: $standartSize
	min-width: 320px
	min-height: 640px
	max-width: 1920px
	margin: 0 auto
	padding: 0
	position: relative
	font-weight: 400
	line-height: 1.5

a
	color: inherit
	display: inline-block

	&:hover

.ln,
.ln li
	padding: 0
	margin: 0
	list-style: none

.custom-disk
	li
		padding-left: 15px
		position: relative

		&:before
			content: ""
			@include positionElement(4px, 4px, 0, 8px)
			background: $blackColor
			border-radius: 100%

.flex-align
	display: flex
	align-items: center
	justify-content: center

.vertical-align
	display: flex
	height: 100%
	*
		margin: auto 0

.img-cover
	position: relative
	background-size: cover
	background-position: center top
	background-repeat: no-repeat

	img
		visibility: hidden
		object-fit: cover
		@include positionElement(100%, 100%, 0, 0)

h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0
	color: $blackColor

h1
	@include changeFontSize($mediaLargeSize)
h2
	@include changeFontSize($mediaMediumSize)
